<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>David Ralph</title>
    <meta name="description" content="I have been a software development professional for over 34 years. I have a strong track record of building, launching and supporting enterprise projects. I am a great team player, and I am passionate about turning customer requirements into useful and usable software.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>David Ralph</h1>
          <h2>Senior Analyst Programmer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:david-ralph@gmail.com">david-ralph@gmail.com</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>I have been a software development professional for over 34 years. I have a strong track record of building, launching and supporting enterprise projects. I am a great team player, and I am passionate about turning customer requirements into useful and usable software.</p>
          </article>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2018-01-08">Jan 2018</time> –
                    <time datetime="2020-09-08">Sep 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Senior Analyst Programmer</strong>
                </div>
              </header>
                <p>Innovate and manage the delivery of the firm's top performing applications used by retail and commercial business banking customers</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Developed and coded business rules for enterprise applications used by thousands of banking customers including business rules for mortgage applications</li>
                    <li>Developed and coded a new solution for managing the bank&#x27;s country and corporate bank accounts on behalf of the firm&#x27;s corporate clients</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2015-02-07">Feb 2015</time> –
                    <time datetime="2018-01-01">Dec 2017</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Sr. Analyst Programmer</strong>
                </div>
              </header>
                <p>Innovate and manage the delivery of the credit union's top performing applications used by members and employees</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Developed an e-commerce site for the credit union&#x27;s members to access their accounts. This site was highly successful and was awarded an Innovation Award by the Canadian Credit Union Association</li>
                    <li>Developed a mobile application for the credit union&#x27;s members to access their accounts. This application was highly successful and was awarded an Innovation Award by the Canadian Credit Union Association</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4> Custom motorcycles</h4>
            </div>
            <div>
                <h4> Cooking</h4>
            </div>
            <div>
                <h4></h4>
            </div>
        </div>
      </section>
      <section id="references">
        <h3>References</h3>
        <div class="stack">
              <blockquote>
                <p>David is a JavaScript/TypeScript developer with a passion for developing quality software quickly. He is a proven team player who is known for his ability to manage a high volume of work with minimal supervision.</p>
                  <p>
                    <cite>Contact Available Upon Request</cite>
                  </p>
              </blockquote>
        </div>
      </section>
  </body>
</html>
