<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ethan Riddle</title>
    <meta name="description" content="I’m a senior full-stack software engineer with over ten years of experience working in the media and tech industries. I’ve had the opportunity to work on everything from complex web applications to offline batch-processing systems.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Ethan Riddle</h1>
          <h2>Senior Software Engineer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:ethan-riddle@gmail.com">ethan-riddle@gmail.com</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>I’m a senior full-stack software engineer with over ten years of experience working in the media and tech industries. I’ve had the opportunity to work on everything from complex web applications to offline batch-processing systems.</p>
          </article>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2018-01-08">Jan 2018</time> –
                    <time datetime="2020-09-08">Sep 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Senior Software Engineer</strong>
                </div>
              </header>
                <p>Roku is the leading streaming player platform for delivering entertainment to the TV. I was a senior member of the core software engineering team responsible for building the streaming platform, which has been used by over ten million customers to watch over ten billion hours of content since our launch in 2008.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Taught the rest of the engineering team how to build a custom, end-to-end streaming stack</li>
                    <li>Lead the development of the core audio and video encoder and decoder libraries, which were used by hundreds of engineers across the company</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2015-02-07">Feb 2015</time> –
                    <time datetime="2018-01-01">Dec 2017</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Senior Software Engineer</strong>
                </div>
              </header>
                <p>Led the development of a highly scalable Java application that aggregated and distributed content across a global network of servers.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Created a suite of tools to automate the testing of our highly distributed application</li>
                    <li>Integrated an external content delivery network into our codebase to allow for a smoother migration from our datacenter to AWS in the future</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4> Brazilian Jiu Jitsu</h4>
            </div>
            <div>
                <h4></h4>
            </div>
        </div>
      </section>
      <section id="references">
        <h3>References</h3>
        <div class="stack">
              <blockquote>
                <p>Ethan is a smart and talented engineer who always delivers. He's a great collaborator who also takes the initiative to lead the design and implementation of a number of complex systems. I can always count on Ethan to communicate clearly with his team and stakeholders and has a great knack for getting to the heart of a problem.</p>
                  <p>
                    <cite>Contact Available Upon Request</cite>
                  </p>
              </blockquote>
        </div>
      </section>
  </body>
</html>
